<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RRS_API.WebApiConfig" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.WebApiApplication" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Controllers.ReceiptController" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAACAAAAAgAAAAAAAAAAAAAAgAAAACAAABAAAAA=</HashCode>
      <FileName>Controllers\ReceiptController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Controllers.SettingsController" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Controllers.UsersController" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkQAAAAAAAAAAAAAAAgAAABQIAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Controllers.ReceiptMngr" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGEAIKACAAAAEQEAAAAAAIAAACIAAAHAAAAAhBABAIA=</HashCode>
      <FileName>Models\Mangagers\ReceiptMngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.AzureConnection" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAAAAAAAAEAABDEQIAAQAAAQAAAQAAAA=</HashCode>
      <FileName>Models\DB\AzureConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.EmailSender" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.ImageProccessing" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAABAAAAAAAEAAAEQAgGAAABAAABAAAAAAA=</HashCode>
      <FileName>Models\ImageRecognition\ImageProccessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.MarksDrawing" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAgAAEACAAAAAIAIAAAAAACgigAAAAAAAACAQA=</HashCode>
      <FileName>Models\ImageRecognition\MarksDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.SettingsMngr" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mangagers\SettingsMngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.FamilyUploads" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\FamilyUploads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.ReceiptToReturn" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAIAAAAAAAAAAAAEEAAAAAEAAAABEAAAAA=</HashCode>
      <FileName>Models\Objects\ReceiptToReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.ImageRecognition.MarkedImageSaver" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ImageRecognition\MarkedImageSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ocrResult" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAABBBIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\ImageRecognition\ocrResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocrWord" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAQAAACAAAAAAAQAAIAABgAGAAAAA=</HashCode>
      <FileName>Models\ImageRecognition\ocrWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receipt" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAQQjAACAIAAUgQCBAAAAAABBEQAgAACAEIZggAwI=</HashCode>
      <FileName>Models\Objects\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.JWT.JWTContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAQAAAAACA=</HashCode>
      <FileName>Models\JWT\JWTContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRS_API.Models.JWT.JWTService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAEAAAAAAACAAAAAAAIgAAAAIAAg=</HashCode>
      <FileName>Models\JWT\JWTService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRS_API.Models.Mangagers.AMngr" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mangagers\AMngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.Mangagers.PasswordMngr" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Mangagers\PasswordMngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.Mangagers.UsersMngr" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mangagers\UsersMngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRS_API.Models.Objects.TokenMngr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAIAAAAAAAAABgAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Mangagers\TokenMngr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRecognition.Objects.MetaData" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABgiIAAAAgAAIAIAAAQRAKAAIAACCAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Objects\MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OcrProject.Parser.TextParser" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACBAAAEAAAAAAAAEAACgAAAgAQAQAAAAA=</HashCode>
      <FileName>Models\TextParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RRS_API.Models.JWT.IAuthContainerModel" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAQAAAAACA=</HashCode>
      <FileName>Models\JWT\IAuthContainerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRS_API.Models.JWT.IAuthService" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>Models\JWT\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>